PINECONE_API_KEY = "pcsk_2q2293_9W7Y953QyqwV8uQMMdfsEWMpA1dNikNS1JAcB7KEaYxgpMPNZoaRbraghmBetb2"
MONGO_URI = "mongodb+srv://Rishab:Rishab%401110@fintech.1a5cf.mongodb.net/?retryWrites=true&w=majority&appName=FinTech"
NEWS_API = "4fd133b662714e8082e7d4fe25447134"
GOOGLE_API_KEY = "AIzaSyCZiQGyxtdQBnwd7etxnb3_SVxPgpGIurs"
JWT_SECRET_KEY = "hibro"
JWT_ACCESS_EXPIRES=3600